<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .container{
            height: 70vh;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
            max-width: 800px;
            width: 100%;
            gap: 10px;
            padding: 10px;
        }
        .container div{
            border: 1px solid;
        }
        .orange{
            background-color: orange;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .purple{
            background-color: purple;
        }
        .pink{
            background-color: pink;
        }

        .one{
            grid-column: 1/3;

        }
        .two{
            grid-row: 1/3;
            grid-column: 3/4;
        }
        .three{
            grid-row: 1/3;
            grid-column: 4/6;
        }
        .four{
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .five{
            grid-column: 2/3;
            grid-row: 2/4;
        }
        .six{
            grid-row: 3/4;
            grid-column: 1/2;
        }
        .seven{
            grid-column: 3/6;
            grid-row: 3/4;
        }



    </style>
</head>
<body>
   <div class="container">
    <div class="one orange"></div>
    <div class="two green"></div>
    <div class="three purple"></div>
    <div class="four blue"></div>
    <div class="five red"></div>
    <div class="six orange"></div>
    <div class="seven pink"></div>
   </div>
    
</body>
</html>