<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      height: 100dvh;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(12, 1fr);
      gap: 10px;
      padding: 10px;
      max-width: 800px;
      width: 100%;
    }
    .container div {
      background-color: yellow;
      text-align: center;
    }
    .one {
      grid-row: 1/13;
    }
    .two {
      grid-row: 1/7;
    }
    .three {
      grid-row: 7/13;
    }
    .four {
      grid-row: 1/5;
    }
    .five {
      grid-row: 5/9;
    }
    .six {
      grid-row: 9/13;
    }
    .seven {
      grid-row: 1/4;
    }
    .eight {
      grid-row: 4/7;
    }
    .nine {
      grid-row: 7/10;
    }
    .ten {
      grid-row: 10/13;
    }
    .eleven {
      grid-row: 1/3;
    }
    .twelve {
      grid-row: 3/5;
    }
    .thirteen {
      grid-row: 5/7;
    }
    .fourteen {
      grid-row: 7/9;
    }
    .fifteen {
      grid-row: 9/11;
    }
    .sixteen {
      grid-row: 11/13;
    }
  </style>
  <body>
    <div class="container">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
      <div class="nine">9</div>
      <div class="ten">10</div>
      <div class="eleven">11</div>
      <div class="twelve">12</div>
      <div class="thirteen">13</div>
      <div class="fourteen">14</div>
      <div class="fifteen">15</div>
      <div class="sixteen">16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
      <div>20</div>
      <div>21</div>
      <div>22</div>
      <div>23</div>
      <div>24</div>
      <div>25</div>
      <div>26</div>
      <div>27</div>
      <div>28</div>
    </div>
  </body>
</html>
